{	"extensionName": "ESP for Scratch 2",
	"extensionPort": 58266,
	"blockSpecs": [
		[" ", "Set network %s / %n", "initNet", "192.168.10.0", "24"],
		[" ", "%m.execWait On %s pin %n mode= %m.mode", "pinMode", "E", "met", 4, "Digital Input"],
		[" ", "%m.execWait On %s pin %n digital= %m.highLow", "digitalWrite", "E", "tank-tower", 4, "High"],
		[" ", "%m.execWait On %s pin %n PWM= %n", "analogWrite", "E", "tank-tower", 5, 100],
		[" ", "%m.execWait On %s pins (%n %n ) PWM motor= %n", "analogPairWrite", "E", "tank-tower", 5, 6, 0],
		[" ", "%m.execWait On %s pins (%n %n %n %n ) PWM tank= (%n %n )", "tankWrite", "E", "tank-chassis", 5, 6, 7, 3, 0, 0],
		[" ", "%m.execWait On %s pin %n servo degrees= %n", "servoWrite", "E", "tank-tower", 5, 180],
		[" ", "%m.execWait On %s pin %n print %s", "print", "E", "oled", 0, "Hello"],
		["b", "On %s pin %n digital?", "digitalRead", "met", 0],
		["r", "On %s pin %n analog?", "analogRead", "met", 0],
	],
	"menus": {
		"mode": ["Digital Input", "Digital Output","Analog Input","Analog Output(PWM)","Servo"],
		"highLow": ["High", "Low"],
		"execWait": ["E", "W"],
	},
    "url": "https://github.com/pgillich/ESP4S2",
}